Routing in Express: 
   Routing in Express refers how your application defines endpoints(URL's) and determines what should happeb when the server receives a specific request
   Every route contains HTTP method, URL Path, callback
   app.method(URL,callback)

eg: app.get('/about',(req,res)=>res.send('About Page'))

Route Handlers :  we can even handle the routes based response and request.
Each route handler contains req,res and next(optional- it goes to next middleware)
 for request , we can access req.params -- request parameters
 req.url -- complete request URL
 req.method -- complete method of request 
 req.body -- complete body of request etc..,
 req.query -- complete query parameters

 when we send response, we can send response like
 res.send('text/html')
 res.json('json')
 res.status(statuscode)   -- 200 for get success, 201 for post success, 404 for not found, 500/501 for internal server error, 503 forbidden etc..,
 res.redirect()  -- redirect user
 res.download()  -- send file for download

Route Chaining : when multiple HTTP methods  share the same path, we can use route() method for clearner code
app.route('/dashboard')
   .get((req,res)=>res.send('all products details'))
   .post((req,res)=>res.send('all user details'))
   .get((req,res)=>res.send('all orders by user'))

we can also achieve this using Router module
import express from 'express'
const app = express()
const router = express.Router()
router.get('/products',(req,res)=>res.send('All products'))


Route with middleware : we can apply middlewares only to specific routes
const auth = (req,res,next)=>{
    if(!req.header.authorization){
        return res.status(403).send("unauthorized")
    }
    next()
}
app.get('/dashboard',auth,(req,res)=>{
    res.send('Dashboard details')
})

Middlewares:  Middleware is a function that runs between  request and response
They can
    i.modify the request or response
    ii. stop or pass the control to next middleware(next())

There are so many default or built in middlewares like
   app.use(express.json())  // it is used for parsing the json body
   app.use(express.static('public'))  // it is used to serve static files
   app.use(cors())  // used for the CORS error
   app.use(dotenv.config()) // it is used to make env files for secret info

we can also make our own middlewares called custom middleware like
  const printData = (req,res,next)=>{
    console.log(`${req.method}:${req.url}`)
    next()
  }
  app.get('products',printData,(req,res)=>{
    res.send("sample response')
  })

  












